/* =====================MEDIA QUERYS ===== RESPONSIVE===================== */
/* =====================MAX-WIDTH: 1200PX===================== */
@media only screen and (max-width: 75em) {
	html {
		font-size: 59.375%;
	}
	.primary-heading {
		letter-spacing: -0.1rem;
	}

	section {
		padding: 4.8rem 8rem;
	}

	h4 {
		font-size: 2rem;
	}
}

/* =====================MAX-WIDTH: 900PX===================== */
@media only screen and (max-width: 56.25em) {
	html {
		font-size: 56.25%;
	}

	body {
		font-size: 2rem;
	}
	h4 {
		font-size: 2.2rem;
	}

	/* =====================GENRAL-SELECTORS===================== */
	.grid--2-cols {
		grid-template-columns: 1fr;
		justify-content: center;
		justify-items: center;
		grid-template-rows: auto;
	}
	.grid--3-cols {
		grid-template-columns: 1fr;
		gap: 3.5rem;
	}

	/* =====================SECTION-HERO===================== */
	.hero-text-box {
		padding: 4rem 0 2rem 0;
		row-gap: 2.4rem;
	}
	.btn-shop-chair {
		font-size: 1.8rem;
		align-self: flex-end;
	}

	/* =====================SECTION-TESTIMONIAL=====================  */
	.testimonial {
		font-size: 1.8rem;
		padding: 1.5rem;
		gap: 1.8rem;
	}

	/* =====================SECTION-ITEM-CARD===================== */
	.section-item-card {
		padding: 4.8rem 9.6rem;
	}
	.item-card {
		flex-direction: row;
		gap: 3rem;
	}

	.item-img,
	.item-info {
		width: 50%;
		margin-bottom: 0;
	}

	.item-info div:nth-of-type(1) {
		margin-bottom: 0;
		justify-content: space-between;
		gap: 2rem;
	}
	.item-price {
		font-size: 3rem;
	}
	.item-price::first-letter {
		font-size: 3.5rem;
	}

	.btn-cart {
		font-size: 1.6rem;
	}

	th,
	td {
		width: auto;
		padding: 1.2rem 1.8rem;
	}
}

/* =====================MAX-WIDTH: 768PX===================== */
@media only screen and (max-width: 48em) {
	section {
		padding: 3.6rem 1.8rem !important;
	}

	/* =====================SECTION-TESTIMONIAL===================== */
	.testimonial {
		position: relative;
		height: 30rem;
		overflow: hidden;
	}
	.testimonial-img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9;
		opacity: 0.4;
		object-fit: cover;
		object-position: center 30%;
	}
	.testimonial-text-box {
		background: radial-gradient(rgba(97, 83, 233, 0.412), transparent);
		justify-content: center;
		gap: 1rem;
		z-index: 99;
		hyphens: auto;
	}

	.testimonial-container .btn {
		top: auto;
		bottom: 0;
	}

	.testimonial-container .btn-left {
		margin-left: 10%;
		left: 0;
		transform: translate(0, 0);
	}

	.testimonial-container .btn-right {
		margin-right: 10%;
		right: 0;
		transform: translate(0, 0);
	}

	/* =====================SECTION-ITEM-CARD===================== */
	.item-card {
		flex-direction: column;
		gap: 0;
	}
	.item-img,
	.item-info {
		width: 100%;
	}

	/* =====================SECTION-ACCORDION===================== */
	.answer-text-box {
		font-size: 2rem;
	}

	/* =====================SECTION-FOOTER===================== */
	footer {
		margin-top: 1.5rem;
		line-height: 1.6;
		padding: 3.2rem 1rem;
	}
}

/* =====================MAX-WIDTH: 600PX===================== */
@media only screen and (max-width: 37.5em) {
	section {
		padding: 2.8rem 1rem !important;
	}

	/* =====================GENRAL-SELECTORS===================== */
	.primary-heading {
		font-size: 4rem;
	}

	.secondary-heading {
		font-size: 2.8rem;
	}

	.tertiary-heading {
		font-size: 2.4rem;
	}

	/* =====================SECTION-ACCORDION===================== */
	.accordion-list {
		font-size: 2.2rem;
		padding: 2rem 1rem;
	}

	.question-box {
		column-gap: 1rem;
	}

	.answer-text-box {
		padding: 0 0.5rem;
		hyphens: auto;
	}

	.answer-text {
		margin-bottom: 1.6rem;
	}

	/* =====================SECTION-ITEM-CARD===================== */
	th,
	td {
		/* width: auto; */
		font-size: 1.5rem;
		padding: 0.8rem 0.5rem;
	}
}

/* =====================MAX-WIDTH: 360PX===================== */
@media only screen and (max-width: 22.5em) {
	html {
		font-size: 53.125%;
	}

	body {
		font-size: 1.8rem;
	}

	/* =====================GENRAL-SELECTORS===================== */
	.primary-heading {
		font-size: 3.2rem;
	}

	.secondary-heading {
		font-size: 2.4rem;
	}

	.tertiary-heading {
		font-size: 2.2rem;
	}

	/* =====================SECTION-ITEM-CARD===================== */
	.item-info div:nth-of-type(1) {
		flex-direction: column;
		justify-content: center;
	}

	.item-price {
		align-self: center;
	}

	/* =====================SECTION-TESTIMONIAL===================== */
	.testimonial {
		font-size: 1.6rem;
	}

	/* =====================SECTION-ACCORDION===================== */
	.accordion-list {
		font-size: 1.8rem;
		padding: 2rem 0rem;
	}

	.answer-text-box {
		font-size: 1.8rem;
	}
}
